<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: white
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container1 {
      padding: 16px;
      background-color: pink;
    }


    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: rgb(255,0,100);
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }


    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(0, 153, 255);
      color: white;
    }

    .container {

      margin-left: auto;
      margin-right: auto;
      width: 50em

    }

    .search {

      display: flex;
      width: 50em;
      align-items: center;

      margin-left: auto;
      margin-right: auto;

    }

    .clickyClick {
      background-color: rgb(0, 153, 255);
      font-weight: bold;
      font-size: 150%;


    }

    #wutang {
      background-image:linear-gradient( pink, green)
    }
    #bacon {
      background-image:linear-gradient( pink, green);
    }

    .container2 {
      background-color: aqua;
      padding: 16px;

    }



  </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Logout</a>
</div>


<div class="container1">

  <form id="myForm" class="form">
    <div class="container">
      <h1 id="welcome" style="text-align: center">Welcome back, ${employee_name!}</h1>
      <hr>
      <p style="text-align: center"><strong>Submit New Tickets</strong></p>


      <label for="descripty"><b>Description</b></label>
      <input type="text" placeholder="Reason for Expense" id="descripty" required>

      <label for="amounty"><b>Amount</b></label>
      <input type="text" placeholder="Enter $" id="amounty" required>
      <button type="submit" class="submitTix" id="submitBtn">Submit</button>
    </div>
  </form>
</div>

<div class="container2">


  <form id="myForm2" class="form" action=".do" method="post">
    <div class="container">


      <hr>
      <p style="text-align: center"><strong>Update Information</strong></p>


      <label for="firsty"><b>First Name</b></label>
      <input type="text" placeholder="Updated First Name" id="firsty" required>

      <label for="lasty"><b>Last Name</b></label>
      <input type="text" placeholder="Updated Last Name" id="lasty" required>

      <label for="passwordy"><b>Password</b></label>
      <input type="text" placeholder="Updated Password" id="passwordy" required>

      <button type="submit" class="updateInfo" id="updateBtn">Submit</button>
    </div>
</form>
</div>


<div id="bacon">
  <div class="form-group" style="text-align: center">
    <button class="clickyClick" id="pendingBtn">View Pending</button>
    <button class="clickyClick" id="resolvedBtn">View Resolved</button>
    <button class="clickyClick" id="allEmployeeBtn">View All Employees</button>

  </div>
</div>

  <table id="wutang" class="table bordered-table"> </table>







    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.3.0/json2html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.json2html/1.2.0/jquery.json2html.min.js"></script>

    <script src='../js/employee.js'></script>
</body>
</html>