<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: white
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container1 {
            padding: 16px;
            background-color: pink;
        }


        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: rgb(255,0,100);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: blue;
            color: white;
        }

    .container {
        
    margin-left: auto;
    margin-right: auto;
    width: 50em

    }

    .search {
        
    display: flex;
    width: 50em; 
    align-items: center;
            
    margin-left: auto;
    margin-right: auto;

    }

    .clickyClick {
        background-color: aqua;
        font-weight: bold;
        font-size: 150%;

        
    }

    #wutang {
        background-image:linear-gradient(down, pink, green)
    }
    #bacon {
        background-image:linear-gradient( pink, green);
    }
    


    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">Logout</a>
</div>


<div class="container1">

    <form id="myForm" class="form" action="registerEmployee.do" method="post">
        <div class="container">
            <h1>Register Employee</h1>
            <p>Please fill in this form to create an employee account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
</div>

    <div class="search" style="text-align: center">
        <input class="form-control" type="text" id='search-input' placeholder="Search by Employee ID">
        <button id="search-btn">Search</button>
    </div>


    <div id="bacon">
        <div class="form-group" style="text-align: center">
            <button class="clickyClick" id="pendingBtn">View Pending</button>
            <button class="clickyClick" id="resolvedBtn">View Resolved</button>
            <button class="clickyClick" id="allEmployeeBtn">View All Employees</button>

        </div>


    <table id="wutang" class="table bordered-table">







<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.3.0/json2html.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.json2html/1.2.0/jquery.json2html.min.js"></script>

<script src='../js/employee.js'></script>
</body>
</html>