<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="../css/style.css"> -->
    <title>Employee Login</title>
</head>

<style>

    h1 {
        text-align: center;
        margin-top: 300px

    }
    body {font-family: Arial, Helvetica, sans-serif;
    }
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    #myForm{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px
    }
</style>



<body style="text-align: center">
<h1>Employee Login</h1>

<form id="myForm" style="display:inline-block" class="form" action="Login.do" method="Post">

    <input type="text" name="email" id="email" placeholder="Enter email" class="text">
    <input type="text" name="password" id="password" placeholder="Enter password" class="text">
    <button type="submit">Submit</button>


</form>



</body>

</html>